### ISSUE TITLE
test: Plan Builder - Unit Tests for State Management & Utilities

### ISSUE THREAD

**Issue by eduardoarantes** [eduardoarantes/athlete_ai_analysis#25]
## Parent Issue
Part of #20 - Build Your Own Training Plan

## Overview
Unit tests for the plan builder's core logic: reducer, TSS calculations, and validation.

## Test Files to Create

```
web/lib/contexts/__tests__/plan-builder-reducer.test.ts
web/lib/utils/__tests__/tss-calculator.test.ts
web/lib/utils/__tests__/plan-validator.test.ts
```

### INIT_PLAN Action
- [ ] Should initialize state with provided plan data
- [ ] Should reset history and historyIndex
- [ ] Should set isDirty to false

### UPDATE_METADATA Action
- [ ] Should update plan name
- [ ] Should update target FTP
- [ ] Should update description
- [ ] Should add previous state to history
- [ ] Should set isDirty to true

### ADD_WEEK Action
- [ ] Should add week with correct week number
- [ ] Should set phase from payload
- [ ] Should initialize empty workouts for all days
- [ ] Should add to history

### REMOVE_WEEK Action
- [ ] Should remove week by week number
- [ ] Should renumber remaining weeks
- [ ] Should add to history
- [ ] Should handle removing last week
- [ ] Should handle removing middle week

### ADD_WORKOUT Action
- [ ] Should add workout to correct day
- [ ] Should generate unique placement ID
- [ ] Should set correct order for multiple workouts
- [ ] Should recalculate weekly TSS
- [ ] Should add to history

### REMOVE_WORKOUT Action
- [ ] Should remove workout by placement ID
- [ ] Should reorder remaining workouts
- [ ] Should recalculate weekly TSS
- [ ] Should add to history

### REORDER_WORKOUTS Action
- [ ] Should update workout order within day
- [ ] Should preserve all workout data
- [ ] Should add to history

### UPDATE_WEEK_PHASE Action
- [ ] Should update phase for specified week
- [ ] Should add to history

### COPY_WEEK Action
- [ ] Should copy all workouts to target week
- [ ] Should generate new placement IDs
- [ ] Should preserve workout keys
- [ ] Should add to history

### UNDO Action
- [ ] Should restore previous state from history
- [ ] Should decrement historyIndex
- [ ] Should not change state if at beginning of history
- [ ] Should preserve history array

### REDO Action
- [ ] Should restore next state from history
- [ ] Should increment historyIndex
- [ ] Should not change state if at end of history

### MARK_SAVED Action
- [ ] Should set isDirty to false
- [ ] Should not modify other state

### calculateWorkoutTss()
- [ ] Should calculate TSS for endurance workout (IF=0.65)
- [ ] Should calculate TSS for tempo workout (IF=0.80)
- [ ] Should calculate TSS for threshold workout (IF=0.95)
- [ ] Should calculate TSS for VO2max workout (IF=1.05)
- [ ] Should handle zero duration
- [ ] Should handle missing FTP (use default 200)
- [ ] Should round to 1 decimal place

### calculateDailyTss()
- [ ] Should sum TSS for multiple workouts
- [ ] Should handle empty workout array
- [ ] Should handle single workout

### calculateWeeklyTss()
- [ ] Should sum TSS across all days
- [ ] Should handle days with no workouts
- [ ] Should handle week with only rest days

### TSS Formula Verification
- [ ] TSS = (duration_seconds × NP × IF) / (FTP × 3600) × 100
- [ ] 1 hour at FTP = 100 TSS
- [ ] 1 hour at 75% FTP ≈ 56 TSS
- [ ] 30 min at 105% FTP ≈ 55 TSS

### validateWeek()
- [ ] Should return error if week has no workouts
- [ ] Should return warning if no rest days
- [ ] Should return warning if TSS > 800
- [ ] Should pass valid week with workouts and rest

### validatePlan()
- [ ] Should validate all weeks
- [ ] Should return warning for >15% TSS increase week-over-week
- [ ] Should return warning for 3+ consecutive hard days
- [ ] Should return error if plan has no weeks
- [ ] Should return error if plan name is empty

### validateProgressiveOverload()
- [ ] Should allow 5-10% weekly TSS increase
- [ ] Should warn on >15% increase
- [ ] Should allow recovery week (TSS decrease)

### validateRestDays()
- [ ] Should require minimum 1 rest day per week
- [ ] Should count strength-only days as partial rest
- [ ] Should warn if <2 rest days

### validateHardDays()
- [ ] Should identify threshold as hard
- [ ] Should identify VO2max as hard
- [ ] Should identify sweetspot as moderate-hard
- [ ] Should warn on 3+ consecutive hard days

## Test Utilities

```typescript
// test-utils/plan-builder-fixtures.ts
export const mockWorkout = (overrides?: Partial<Workout>): Workout => ({
  key: 'endurance-zone2-60min',
  name: 'Endurance Zone 2',
  type: 'endurance',
  duration_minutes: 60,
  intensity_factor: 0.65,
  ...overrides,
});

export const mockWeek = (overrides?: Partial<WeekState>): WeekState => ({
  weekNumber: 1,
  phase: 'Base',
  workouts: createEmptyWeek(),
  weeklyTss: 0,
  notes: '',
  ...overrides,
});

export const mockPlanState = (overrides?: Partial<PlanBuilderState>): PlanBuilderState => ({
  planId: null,
  metadata: { name: '', description: '', targetFtp: 200 },
  weeks: [],
  history: [],
  historyIndex: -1,
  isDirty: false,
  ...overrides,
});
```

## Acceptance Criteria
- [ ] 100% branch coverage on reducer
- [ ] All TSS calculations verified against manual formulas
- [ ] All validation rules tested with edge cases
- [ ] Tests run in <5 seconds
- [ ] No flaky tests

## Dependencies
- Phase 2 implementation (reducer, utilities)

## Estimated Effort
2-3 days

**Comment by eduardoarantes** [comment]
Closing - tests will be integrated into implementation phases following TDD approach
